# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/: ProductViewModel.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/Dtos/: PagedResult.cs
eShopSolution.Data/: eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  ProductImageConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20200701064906_Initial.Designer.cs  20200701064906_Initial.cs  20200701072703_Initial.Designer.cs  20200701072703_Initial.cs  20200702012040_Initial.Designer.cs  20200702012040_Initial.cs  20200702023401_Asp.Net-Core-identity.Designer.cs  20200702023401_Asp.Net-Core-identity.cs  20200702024511_seeding-identity.Designer.cs  20200702024511_seeding-identity.cs  20200702075843_product-image.Designer.cs  20200702075843_product-image.cs  20200702090145_change-file-name-type.Designer.cs  20200702090145_change-file-name-type.cs  EShopDbContextModelSnapshot.cs
eShopSolution.Utilities/Exceptions/: ProductNotFoundException.cs
eShopSolution.ViewModel/Catatlog/Products/: ProductImageViewModel.cs  ProductViewModel.cs
eShopSolution.ViewModel/Catatlog/Products/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.ViewModel/Catatlog/Products/Public/: GetProductPagingRequest.cs
eShopSolution.ViewModel/Common/: PagedResult.cs  PagingRequestBase.cs
eShopSolution.WebApp/Properties/: launchSettings.json
